<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.validator_lib.ValidatorEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:inputType="number"
        android:hint="e.g 5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text1="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>