<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="StyleInputEditText">
        <attr name="text" format="integer" />
    </declare-styleable>

    <declare-styleable name="ValidatorEditText">
        <attr name="hint" format="string" />
        <attr name="maxLength" format="integer" />
        <attr name="inputType" format="string" />
        <attr name="text1" format="string" />
        <attr name="format" format="string" />

    </declare-styleable>

</resources>